{
  "name"            : "devcast.co",
  "version"         : "1.0.0",
  "description"     : "App for devcast",
  "author"          : "undefined <undefined>",
  "homepage"        : "http://tapquo.com",
  "license"         : "MIT",
  "devDependencies" : {
    "gulp"        : "*",
    "gulp-coffee" : "*",
    "gulp-concat" : "*",
    "gulp-connect": "*",
    "gulp-header" : "*",
    "gulp-jasmine": "*",
    "gulp-stylus" : "*",
    "gulp-uglify" : "*",
    "gulp-util"   : "*",
    "gulp-yml"    : "*"
  }
}
